<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway Design</title>
  </head>
  <body>

    <!--This is the header-->
    <header>
      <h1>Broadway Design</h1>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Process</a></li>
          <li><a href="">Work</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!--This is the start of the article-->
    <article>

      <!--This is the landing section-->
      <section>
      </section>

      <!--This is the more information section-->
      <section>
      </section>

    </article>
    <!--This is the end of the article-->

    <!--This is the footer-->
    <footer>
    </footer>

  </body>
  <!--End body-->

</html>
